.DateTimeForecast {
    display: inline-block;
    padding: 10px;
    width: 130px;
    height: 65px;
    cursor: pointer;

    &:hover {
        background-color: #f9f9f9;
    }

    &-time {
        padding-bottom: 15px;
        font-weight: bold;
        font-size: 20px;
    }

    &-summary {
        text-decoration: underline;
    }
}